{
    "name": "twread",
    "description": "Twread is an app helps you to consume your tweets.",
    "homepage": "https://twread.herokuapp.com",
    "version": "0.1.0",
    "author": {
        "name": "Cat Chen",
        "email": "catchen@catchen.me",
        "web": "http://catchen.me"
    },
    "dependencies": {
        "ejs": "0.4.3",
        "everyauth": "0.2.18",
        "express": "2.4.6",
        "facebook-client": "1.3.0",
        "facebook": "0.0.3",
        "node-uuid": "1.2.0",
        "socket.io": "0.8.4",
        "stache": ">=0.1.0",
        "mongoskin": "0.1.3",
        "underscore": ">=1.1.7",
        "hiredis": "0.1.12",
        "redis": "0.6.7",
        "connect-redis": "1.0.7",
        "twitter": ">=v0.1.17"
    },
    "repositories": [
        {
            "type": "git",
            "url": "git://github.com/CatChen/twread.git"
        }
    ]
}
